<!DOCTYPE html>
<html>
    <head>
        <title>Generics.com</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Generics</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="Images/Band.png" alt="Image of the Band">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestiae placeat eveniet eius culpa! Dolores ipsum consequuntur 
                blanditiis molestiae quos nobis minima. Expedita odit labore voluptates ut aliquid cumque. 
                Dignissimos, nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ratione asperiores ipsum dicta vel alias vitae praesentium aperepellendus sequipariatur,
                sunt consectetur architecto facilis debitis dolores voluptate cumque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, aperiam repudiandae. 
                Aliquid tempora facere necessitatibus delectus impedit consequuntur tenetur cum, 
                libero vitae earum ab temporibus ipsa, cumque et fuga harum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestiae placeat eveniet eius culpa! Dolores ipsum consequuntur 
                blanditiis molestiae quos nobis minima. Expedita odit labore voluptates ut aliquid cumque. 
                Dignissimos, nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ratione asperiores ipsum dicta vel alias vitae praesentium aperepellendus sequipariatur,
                sunt consectetur architecto facilis debitis dolores voluptate cumque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestiae placeat eveniet eius culpa! Dolores ipsum consequuntur 
                blanditiis molestiae quos nobis minima. Expedita odit labore voluptates ut aliquid cumque. 
                Dignissimos, nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ratione asperiores ipsum dicta vel alias vitae praesentium aperepellendus sequipariatur,
                sunt consectetur architecto facilis debitis dolores voluptate cumque.
            </p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="band-name">The Generics</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://youTube.com" target="_blank">
                        <img src="Images/youTubelogo.png" alt=""></a>
                    </li>
                <li>
                    <a href="https://facebook.com" target="_blank">
                    <img src="Images/facebbokLogo.png" alt=""></a>
                </li>
                <li>
                    <a href="https://spotify.com" target="_blank">
                    <img src="Images/spotifyLogo.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        </footer>
    </body>
</html>