<!DOCTYPE html>
<html>
    <head>
        <title>The Generics</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Generics</h1>
            <div class="container">
            <button class="btn btn-header">Get Our latest album</button>
        <br>
        <br>
        </div>
        <button class="btn btn-header btn-play">&#9658;</button>
        </header>
     <section class="content-section container">
        <h2 class="section-header">Tours</h2>
        <div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jul 20</span>
                <span class="tour-item tour-city">Detrot, MI</span>
                <span class="tour-item tour-arena">DTE Energy music center</span>
                <button class="btn tour-item tour-btn btn-primary">Buy Tickets</button>
            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jul 20</span>
                <span class="tour-item tour-city">Toronto, ON</span>
                <span class="tour-item tour-arena">Budwiser Stage</span>
                <button class="tour-item btn tour-btn btn-primary">Buy Tickets</button>
            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jul 20</span>
                <span class="tour-item tour-city">Bristow, UA</span>
                <span class="tour-item tour-arena">Harley music center</span>
                <button class="tour-item btn tour-btn btn-primary">Buy Tickets</button>
            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jul 20</span>
                <span class="tour-item tour-city">Pheonix, AZ</span>
                <span class="tour-item tour-arena">AK chin Pavilion</span>
                <button class="tour-item btn tour-btn btn-primary">Buy Tickets</button>
            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jul 20</span>
                <span class="tour-item tour-city">Las Vegas, NV</span>
                <span class="tour-item tour-arena">T-Mobile arena</span>
                <button class="tour-item btn tour-btn btn-primary">Buy Tickets</button>
            </div>
        </div>
    </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="band-name">The Generics</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://youTube.com" target="_blank">
                        <img src="Images/youTubelogo.png" alt=""></a>
                    </li>
                <li>
                    <a href="https://facebook.com" target="_blank">
                    <img src="Images/facebbokLogo.png" alt=""></a>
                </li>
                <li>
                    <a href="https://spotify.com" target="_blank">
                    <img src="Images/spotifyLogo.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        </footer>
    </body>
</html>