<!DOCTYPE html> 
<html>
    <head>
        <script type="text/javascript" src="sample.js"></script>
    </head>
    <body>
        
        <div class="login-page">
            <div class="form">


                <label> USER ID</label>
                <input type="text" id="username"/> <br>
                <label>PASSWORD</label>
                <input type="password" id="password"/> <br>
                <button id="login" type="button" onclick="login()">Login</button>
            </div>
        </div>

        <button type="button" onclick="doRedirect('about.html')">Go Redirect</button>
    </body>
</html>