<!DOCTYPE html>
<html>

<head>
    <title>The Generics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">The Generics</h1>
    </header>
    <section class="container content-section">
        <h2 class="section-header">MUSIC</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Album1</span>
                <img class="shop-item-image" src="Images/Album.png" alt="album image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$12.89</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Album2</span>
                <img class="shop-item-image" src="Images/Album2.png" alt="album image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$14.05</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Album3</span>
                <img class="shop-item-image" src="Images/Album3.png" alt="album image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$18.70</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Album4</span>
                <img class="shop-item-image" src="Images/Album4.png" alt="album image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$13.89</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">MERCH</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">T-Shirt</span>
                <img class="shop-item-image" src="Images/TShirt.png" alt="album image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$14.05</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">CoffeeCups</span>
                <img class="shop-item-image" src="Images/CoffeeCups.png" alt="album image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$8.9</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-coloumn">ITEM</span>
            <span class="cart-price cart-header cart-coloumn">PRICE</span>
            <span class="cart-quantity cart-header cart-coloumn">QUANTITY</span>
        </div>
        <div class="cart-row">
            <div class="cart-item cart-coloumn">
                <img class="cart-item-image" src="Images/Album.png" width="50" height="50">
                <span class="cart-item-title">Album1</span>
            </div>
            <span class="cart-quantity cart-price cart-coloumn">12.89$</span>
            <input class="cart-quantity-input cart-coloumn" type="number" value="1">
            <button class="cart-quantity-button btn btn-danger cart-coloumn" role="button">REMOVE</button>
        </div>
        <div class="cart-row">
            <div class="cart-item cart-coloumn">
                <img class="cart-item-image" src="Images/TShirt.png" width="50" height="50">
                <span class="cart-item-title">T-Shirt</span>
            </div>
            <span class="cart-quantity cart-price cart-coloumn">14.05$</span>
            <input class="cart-quantity-input cart-coloumn" type="number" value="1">
            <button class="cart-quantity-button btn btn-danger cart-coloumn" role="button">REMOVE</button>
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">TOTAL</strong>
            <span class="cart-total-price">$27</span>
            <button class="btn btn-primary btn-purchase" role="button">PURCHASE</button>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Generics</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://youTube.com" target="_blank">
                        <img src="Images/youTubelogo.png" alt=""></a>
                </li>
                <li>
                    <a href="https://facebook.com" target="_blank">
                        <img src="Images/facebbokLogo.png" alt=""></a>
                </li>
                <li>
                    <a href="https://spotify.com" target="_blank">
                        <img src="Images/spotifyLogo.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>