@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

html, body{
    margin: 0;
    padding: 0;
}

.nav ul{
    margin: 0;
}
.nav li{
    display: inline;
}
.nav a{
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}
.nav a:hover{
    background-color: rgba(255, 255, 255, .3);
}
.main-nav{
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom:1px solid rgba(255, 255, 255, .3);
}
.main-nav{
    padding: 0 5%;
}
.main-header{
    background-image: url('Images/HeadBackground.png');
    background-size: cover;
    background-color: black;
}
.band-name{
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}
.content-section{
    margin: 1em;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header{
    text-align: center;
    font-family: "Metal Mania";
    font-size: 1.5em;
}
.about-band-image{
    float: left;
    height: 400px;
    width: 400px;
    margin: 15px;
    border-radius: 50%; /* this for cuuting the edges of the picture*/
}

.main-footer{
    background-color:skyblue;
    color: white;
    padding: .25em, 0;
    text-align: center;
}

.main-footer-container{
    display: flex;
    align-items: center;
}

.main-footer-container ul{
    flex-grow: 1;
    text-align: end;
}

.footer-nav li{
    padding: 0 .5em;
}

.footer-nav img{
    height: 30px;
    width: 30px;
}

.btn{
    text-align: center;
    vertical-align: middle;
    padding: .65em;
    cursor: pointer;
}

.btn-header{
    margin: .5em 15% .5em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;

}

.btn-header:hover{
    background-color: rgba(255, 255, 255, .3);
}

.btn-play{
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    padding: 0;
    width: 100px;
    height: 100px;
}

.tour-row{
    border-bottom: 1px solid black;
    padding: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child{
    border-bottom: none;
}

.tour-item{
    display: inline-block;
    padding: .5em;
}

.tour-date{
    color: #555;
    font-weight: bold;
    width: 11%;
}

.tour-city{
    width: 24%;
}

.tour-arena{
    width: 42%;
}

.tour-btn{
    max-width: 19%;
}

.btn-primary{
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: #2D9CDB;
}

.shop-item{
    margin: 30px;
}

.shop-item-title{
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image{
    height: 100px;
    width: 100px;
}

.shop-item-details{
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price{
    flex-grow: 1;
    color: #333;
}

.shop-items{
    display: flex; /* we kept so that all items comes in one line */
    flex-wrap: wrap; /* this property is used to wrap the items on the screen */
    justify-content: space-around;/* its puts equal amount of space around the elements */
}

.cart-header{
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-coloumn{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row{
    display: flex;
}

.cart-item{
    width: 42%;
}

.cart-price{
    width: 20%;
}

.cart-quantity{
    width: 35%;
}

.cart-item-title{
    color: black;
    margin-left: .3em;
    font-size: 1.2em;
}

/*.cart-item-image{
    width: 75px;
    height: auto;
}*/

.btn-danger{
    color: white;
    background-color: rgb(224, 66, 66);
    border: none;
    border-radius: .3em;
    font-weight: bold;

}

.cart-quantity-input{
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;

}

.cart-total{
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-row:last-child{
    border-bottom: 1px solid black;
}

.cart-row:last-child{
    border:none;
}

.cart-total-title{
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price{
    color: #333;
}

.btn-purchase{
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.72em;
}


